{
  "name": "super-mcpherson-bros",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "copy-kaboom": "cp node_modules/kaboom/dist/kaboom.mjs ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kaboom": "^3000.1.17"
  }
}
